# AspectJLecture

./: ajcore.20190805.182301.870.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/com/susiha/aspectjlecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/susiha/aspectjlecture/: MainActivity.java  SecondaryActivity.java
app/src/main/java/com/susiha/aspectjlecture/aop/: LoggByAspectJ.java  ResidentTimeOnActivity.java
app/src/main/java/com/susiha/aspectjlecture/bean/: FirstBean.java
app/src/main/java/com/susiha/aspectjlecture/fast/: ThirdActivity.java
app/src/main/res/layout/: activity_main.xml  activity_secondary.xml  activity_third.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/susiha/aspectjlecture/: ExampleUnitTest.java
